<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:beige;
            margin-top: 10%;
        }
        table tr:nth-child(even){
            background-color: blanchedalmond;
        }
        table,th,tr,td{
            border: 2px solid black;
            /* border-collapse: collapse; */
            padding: 10px;
            width: fit-content;
            margin: auto;
            border-spacing: 10px;
            caption-side: bottom;
        }
        th{
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <table >
        <caption>Fruits & Vegetables</caption>
        <tr>
           <th>FRUITS</th>
           <th>VEGETABLES</th>
           <th>GREENS</th>
        </tr>
        <tr>
           <td>Apple</td>
           <td>Carrot</td>
           <td>Spinach</td>
        </tr>
        <tr>
           <td>Orange</td>
           <td>Potato</td>
           <td>lettuce</td>
           
        </tr>
        <tr>
           <td>Grapes</td>
           <td>Beetroot</td>
           <td>kale</td>
        </tr>
        </table>
</body>
</html>